<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE troubleshooting PUBLIC "-//OASIS//DTD DITA 1.3 Troubleshooting//EN" "troubleshooting.dtd">
<troubleshooting id="trouble_pd2_dtw_fz">
  <title>Missed Flight</title>
  <shortdesc>What to do if you've missed your first flight.</shortdesc>
  <troublebody>
    <condition>
      <p>You've missed the flight from Norfolk.</p>
    </condition>
    <troubleSolution>
      <cause>
        <title>You were late to the airport.</title>
        <p>It doesn't matter if there was too much traffic, or if you took too long at home, or if
          you left Blacksburg too late. It was your fault you missed your flight.</p>
      </cause>
      <remedy>
        <responsibleParty> You and the airline employee will need to work
          together.</responsibleParty>
        <steps-unordered>
          <step>
            <cmd>Go to the Delta check-in counter.</cmd>
          </step>
          <step>
            <cmd>Tell them you've missed your flight to Atlanta and tell them you're going to
              Chicago. Ask them if they have anymore outgoing flights that can get you to
              Chicago.</cmd>
          </step>
          <step>
            <cmd>Buy a new plane ticket.</cmd>
          </step>
          <step>
            <cmd>Unless the flight is the next morning, don't leave the airport.</cmd>
          </step>
        </steps-unordered>
      </remedy>
    </troubleSolution>
  </troublebody>
  </troubleshooting>
